# dotnet-sdk

./: .editorconfig  .gitignore  .gitmodules  .specrc  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  OpenFeature.SDK.sln  OpenFeature.proj  OpenFeature.sln  OpenFeature.slnx  OpenFeatureSDK.sln  PROJECT_STRUCTURE.md  README.md  global.json  nuget.config  release-please-config.json  renovate.json
samples/AspNetCore/: Program.cs  README.md  Samples.AspNetCore.csproj  appsettings.Development.json
samples/AspNetCore/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/OpenFeature/: Api.cs  AsyncLocalTransactionContextPropagator.cs  EventExecutor.cs  FeatureProvider.cs  Hook.cs  HookData.cs  HookRunner.cs  IEventBus.cs  IFeatureClient.cs  IFeatureProvider.cs  IHook.cs  LoggingHook.cs  NoOpProvider.cs  NoOpTransactionContextPropagator.cs  OpenFeature.cs  OpenFeature.csproj  OpenFeatureActivitySource.cs  OpenFeatureClient.cs  ProviderRepository.cs  SharedHookContext.cs
src/OpenFeature.DependencyInjection/: IFeatureLifecycleManager.cs  IFeatureProviderFactory.cs  OpenFeature.DependencyInjection.csproj  OpenFeatureBuilder.cs  OpenFeatureBuilderExtensions.cs  OpenFeatureOptions.cs  OpenFeatureServiceCollectionExtensions.cs  PolicyNameOptions.cs  README.md
src/OpenFeature.DependencyInjection.Abstractions/: OpenFeature.DependencyInjection.Abstractions.csproj  OpenFeatureProviderBuilder.cs  OpenFeatureProviderBuilderExtensions.cs  OpenFeatureProviderOptions.cs  PolicyNameOptions.cs
src/OpenFeature.DependencyInjection.Abstractions/Diagnostics/: FeatureCodes.cs
src/OpenFeature.DependencyInjection/Internal/: EventHandlerDelegateWrapper.cs  (+1 more)
src/OpenFeature.Extensions.Hosting/: OpenFeature.Extensions.Hosting.csproj  OpenFeatureBuilder.cs  OpenFeatureBuilderExtensions.cs  OpenFeatureServiceCollectionExtensions.cs
src/OpenFeature.Hosting/: FeatureLifecycleStateOptions.cs  FeatureStartState.cs  FeatureStopState.cs  Guard.cs  HostedFeatureLifecycleService.cs  IFeatureLifecycleManager.cs  OpenFeature.Hosting.csproj  OpenFeatureBuilder.cs  OpenFeatureBuilderExtensions.cs  OpenFeatureOptions.cs  OpenFeatureServiceCollectionExtensions.cs  PolicyNameOptions.cs  README.md
src/OpenFeature.Providers.DependencyInjection/: OpenFeature.Providers.DependencyInjection.csproj  OpenFeatureProviderBuilder.cs  OpenFeatureProviderBuilderExtensions.cs  OpenFeatureProviderOptions.cs  PolicyNameOptions.cs
src/OpenFeature.Providers.MultiProvider/: MultiProvider.cs  MultiProviderConstants.cs  OpenFeature.Providers.MultiProvider.csproj  ProviderExtensions.cs  README.md
src/OpenFeature.SDK/: FeatureProvider.cs  Hook.cs  IFeatureClient.cs  NoOpProvider.cs  OpenFeature.SDK.csproj  OpenFeature.cs  OpenFeatureClient.cs
src/OpenFeatureSDK/: FeatureProvider.cs  Hook.cs  IFeatureClient.cs  NoOpProvider.cs  OpenFeature.cs  OpenFeatureClient.cs  OpenFeatureSDK.csproj
src/OpenFeatureSDK.ServiceCollection/: AddOpenFeatureExtension.cs  AddOpenFeatureExtention.cs  OpenFeatureOption.cs  OpenFeatureSDK.ServiceCollection.csproj
src/Shared/: CallerArgumentExpressionAttribute.cs  Check.cs  Index.cs  IsExternalInit.cs  Nullable.cs  Range.cs
test/: Directory.Build.props
test/OpenFeature.AotCompatibility/: OpenFeature.AotCompatibility.csproj  Program.cs
test/OpenFeature.Benchmarks/: OpenFeature.Benchmarks.csproj  OpenFeatureClientBenchmarks.cs  Program.cs
test/OpenFeature.DependencyInjection.Tests/: FeatureLifecycleManagerTests.cs  NoOpFeatureProvider.cs  NoOpFeatureProviderFactory.cs  NoOpHook.cs  NoOpProvider.cs  OpenFeature.DependencyInjection.Tests.csproj  OpenFeatureBuilderExtensionsTests.cs  OpenFeatureServiceCollectionExtensionsTests.cs
test/OpenFeature.E2ETests/: OpenFeature.E2ETests.csproj
test/OpenFeature.Extensions.Hosting.Tests/: HostingTest.cs  OpenFeature.Extensions.Hosting.Tests.csproj
test/OpenFeature.Hosting.Tests/: FeatureLifecycleManagerTests.cs  GuardTests.cs  HostedFeatureLifecycleServiceTests.cs  NoOpFeatureProvider.cs  NoOpHook.cs  NoOpProvider.cs  OpenFeature.Hosting.Tests.csproj  OpenFeatureBuilderExtensionsTests.cs  OpenFeatureBuilderTests.cs  OpenFeatureOptionsTests.cs  OpenFeatureProviderOptionsTests.cs  OpenFeatureServiceCollectionExtensionsTests.cs
test/OpenFeature.IntegrationTests/: FeatureFlagIntegrationTest.cs  OpenFeature.IntegrationTests.csproj
test/OpenFeature.Providers.MultiProvider.Tests/: MultiProviderEventTests.cs  MultiProviderTests.cs  MultiProviderTrackingTests.cs  OpenFeature.Providers.MultiProvider.Tests.csproj  ProviderExtensionsTests.cs
test/OpenFeature.SDK.Tests/: ClearOpenFeatureInstanceFixture.cs  FeatureProviderTests.cs  OpenFeature.SDK.Tests.csproj  OpenFeatureClientTests.cs  OpenFeatureEvaluationContextTests.cs  OpenFeatureHookTests.cs  OpenFeatureTests.cs  StructureTests.cs  TestImplementations.cs  ValueTests.cs
test/OpenFeature.Tests/: AsyncLocalTransactionContextPropagatorTests.cs  ClearOpenFeatureInstanceFixture.cs  EnumExtensionsTests.cs  FeatureProviderExceptionTests.cs  FeatureProviderTests.cs  FlagMetadataTest.cs  HookDataTests.cs  ImmutableMetadataTest.cs  InMemoryProviderTests.cs  IsolatedApiTests.cs  NoOpFeatureProviderTest.cs  OpenFeature.Tests.csproj  OpenFeatureActivitySourceTests.cs  OpenFeatureClientTests.cs  OpenFeatureClientTracingTests.cs  OpenFeatureEvaluationContextTests.cs  OpenFeatureEventTests.cs  OpenFeatureHookTests.cs  OpenFeatureTests.cs  ProviderRepositoryTests.cs  StructureTests.cs  TestImplementations.cs  TestUtils.cs  TestUtilsTest.cs  TrackingEventDetailsTest.cs  ValueTests.cs
test/OpenFeatureSDK.ServiceCollection.Tests/: OpenFeatureSDK.ServiceCollection.Tests.csproj  OpenFeatureServiceCollectionExtensionsTests.cs  TestProvider.cs
test/OpenFeatureSDK.Tests/: ClearOpenFeatureInstanceFixture.cs  FeatureProviderExceptionTests.cs  FeatureProviderTests.cs  OpenFeatureClientTests.cs  OpenFeatureEvaluationContextTests.cs  OpenFeatureHookTests.cs  OpenFeatureSDK.Tests.csproj  OpenFeatureTests.cs  StructureTests.cs  TestImplementations.cs  ValueTests.cs
(+262 files in other folders)
