<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path=".release-please-manifest.json" />
    <File Path="CHANGELOG.md" />
    <File Path=".github/CODEOWNERS" />
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="release-please-config.json" />
    <File Path="renovate.json" />
    <File Path="version.txt" />
  </Folder>
  <Folder Name="/.root/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.root/.github/" />
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/documentation.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yaml" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/code-coverage.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/dotnet-format.yml" />
    <File Path=".github/workflows/e2e.yml" />
    <File Path=".github/workflows/lint-pr.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/.root/.vscode/">
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/.root/build/">
    <File Path="build/Common.prod.props" />
    <File Path="build/Common.props" />
    <File Path="build/Common.samples.props" />
    <File Path="build/Common.tests.props" />
    <File Path="build/openfeature-icon.png" />
    <File Path="build/xunit.runner.json" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/aspnetcore/">
    <Project Path="samples/AspNetCore/Samples.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenFeature.DependencyInjection/OpenFeature.DependencyInjection.csproj" />
    <Project Path="src/OpenFeature.Hosting/OpenFeature.Hosting.csproj" />
    <Project Path="src/OpenFeature.Providers.MultiProvider/OpenFeature.Providers.MultiProvider.csproj" Type="Classic C#" />
    <Project Path="src/OpenFeature/OpenFeature.csproj" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/OpenFeature.Benchmarks/OpenFeature.Benchmarks.csproj" />
    <Project Path="test/OpenFeature.DependencyInjection.Tests/OpenFeature.DependencyInjection.Tests.csproj" />
    <Project Path="test/OpenFeature.E2ETests/OpenFeature.E2ETests.csproj" />
    <Project Path="test/OpenFeature.IntegrationTests/OpenFeature.IntegrationTests.csproj" />
    <Project Path="test/OpenFeature.Tests/OpenFeature.Tests.csproj" />
    <Project Path="test\OpenFeature.Providers.MultiProvider.Tests\OpenFeature.Providers.MultiProvider.Tests.csproj" Type="Classic C#" />
    <File Path="test/Directory.Build.props" />
  </Folder>
</Solution>