<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>OpenFeature.Providers.MultiProvider</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="OpenFeature.Providers.MultiProvider.Tests" />
    <InternalsVisibleTo Include="OpenFeature.AotCompatibility" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFeature\OpenFeature.csproj" />
  </ItemGroup>
</Project>
