<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenFeature.E2ETests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Reqnroll 3.2.0 requires System.Threading.Channels >= 9.0.6 -->
    <PackageVersion Update="System.Threading.Channels" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFeature\OpenFeature.csproj" />
  </ItemGroup>

  <Target Name="GherkinRestore" BeforeTargets="CoreBuild">
    <ItemGroup>
      <GherkinFiles Include="..\..\spec\specification\assets\gherkin\*" />
    </ItemGroup>
    <Copy SourceFiles="@(GherkinFiles)" DestinationFolder="Features/" />
  </Target>

  <!-- Only link test-flags.json if the submodule is cloned -->
  <!-- If no submodule is cloned, Reqnroll wont generate the e2e tests -->
  <ItemGroup Condition="Exists('..\..\spec\specification\assets\gherkin\test-flags.json')">
    <None Include="..\..\spec\specification\assets\gherkin\test-flags.json" Link="Features\test-flags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
