<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NativeAOT Configuration -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- Suppress vulnerable package warnings for this test project -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1903</WarningsNotAsErrors>
        <RootNamespace>OpenFeature.AotCompatibility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenFeature\OpenFeature.csproj" />
        <ProjectReference Include="..\..\src\OpenFeature.Hosting\OpenFeature.Hosting.csproj" />
        <ProjectReference Include="..\..\src\OpenFeature.Providers.MultiProvider\OpenFeature.Providers.MultiProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
