<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>OpenFeatureSDK.ServiceCollection</AssemblyName>
        <RootNamespace>OpenFeature.ServiceCollection</RootNamespace>
        <PackageId>OpenFeature.ServiceCollection</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenFeatureSDK\OpenFeatureSDK.csproj" />
    </ItemGroup>

</Project>
