<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>OpenFeature.Benchmark</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="$(AutoFixtureVer)" />
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFeature\OpenFeature.csproj" />
  </ItemGroup>

</Project>
